{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cropperjs": "^1.4.3",
        "notyf": "^2.0.1"
    }
}
